#jco.client.client=100
#jco.client.lang=EN
#jco.client.sysnr=00
#jco.client.ashost=10.132.0.30
#jco.destination.peak_limit=10
#jco.destination.pool_capacity=3
#jco.client.user=shaik
#jco.client.passwd=Jan@2022
#jco.server.connection_count =3



jco.client.client=100
jco.client.lang=EN
jco.client.sysnr=00
jco.client.ashost=10.132.0.111
jco.destination.peak_limit=10
jco.destination.pool_capacity=3
jco.client.user=
jco.client.passwd=
jco.server.connection_count =3

#
#jco.client.client=100
#jco.client.lang=EN
#jco.client.sysnr=00
#jco.client.ashost=10.132.0.111
#jco.destination.peak_limit=10
#jco.destination.pool_capacity=3
#jco.client.user=harshit
#jco.client.passwd=Welcome@1
#jco.server.connection_count =3